{
  "version": 2,
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "web-ui/dist/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
