{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dist/src/**/*.js,dist/src/**/*.json,web-ui/dist/**,node_modules/.prisma/client/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
